<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m5-jd-7YZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ee0-8D-4rY">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="qgL-dk-snH" customClass="ReviewsViewController" customModule="LMCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGo-38-bvG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-dR-yKb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="296.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-37-mtC">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="157.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Um-rUG">
                                                <rect key="frame" x="16" y="31.999999999999993" width="396" height="109.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-YR-1rU">
                                                        <rect key="frame" x="156.66666666666666" y="0.0" width="82.666666666666657" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-y1-rlN" customClass="customSegmentedControl" customModule="LMCTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66.333333333333329" width="396" height="44"/>
                                                        <segments>
                                                            <segment title="Reviewes"/>
                                                            <segment title="Critics"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segment:" destination="qgL-dk-snH" eventType="valueChanged" id="gHu-yn-Jrq"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vcx-y1-rlN" secondAttribute="trailing" id="5WE-6q-gqz"/>
                                                    <constraint firstItem="Vcx-y1-rlN" firstAttribute="leading" secondItem="8Sa-Um-rUG" secondAttribute="leading" id="Owg-TV-9cq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.49298876819999998" blue="0.3213005048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Sa-Um-rUG" secondAttribute="bottom" constant="16" id="0hk-YQ-2Pz"/>
                                            <constraint firstItem="8Sa-Um-rUG" firstAttribute="leading" secondItem="8lK-37-mtC" secondAttribute="leading" constant="16" id="V9B-YD-qWb"/>
                                            <constraint firstItem="8Sa-Um-rUG" firstAttribute="top" secondItem="8lK-37-mtC" secondAttribute="top" constant="32" id="gN2-3O-hFM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sa-Um-rUG" secondAttribute="trailing" constant="16" id="ssK-as-1uz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-9n-nCX">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="428" height="131.33333333333331"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-4t-Kos">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="61.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="qgL-dk-snH" id="GFF-WR-5Hx"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-oc-XMI">
                                                <rect key="frame" x="0.0" y="69.666666666666657" width="428" height="61.666666666666657"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Sj-Nyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="61.666666666666664"/>
                                                        <locale key="locale" localeIdentifier="en_US"/>
                                                        <connections>
                                                            <action selector="dateChanged:" destination="qgL-dk-snH" eventType="valueChanged" id="H8X-zQ-V5K"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="eEg-Sj-Nyq" firstAttribute="top" secondItem="HOP-oc-XMI" secondAttribute="top" id="0Nv-hv-Rbg"/>
                                                    <constraint firstItem="eEg-Sj-Nyq" firstAttribute="leading" secondItem="HOP-oc-XMI" secondAttribute="leading" id="0ul-AJ-b0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="eEg-Sj-Nyq" secondAttribute="bottom" id="ZO4-16-07L"/>
                                                    <constraint firstAttribute="trailing" secondItem="eEg-Sj-Nyq" secondAttribute="trailing" id="yGn-9o-dmY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HOP-oc-XMI" firstAttribute="height" secondItem="Ju0-4t-Kos" secondAttribute="height" id="NeK-PD-Hq4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8lK-37-mtC" firstAttribute="height" secondItem="mwA-9n-nCX" secondAttribute="height" multiplier="1.2" id="g13-Dl-Hse"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-iG-m84">
                                <rect key="frame" x="8" y="304.66666666666669" width="412" height="621.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="62" id="bJa-jW-qbK" customClass="ReviewCell" customModule="LMCTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJa-jW-qbK" id="ajI-23-dpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qgL-dk-snH" id="v1o-Kt-aCw"/>
                                    <outlet property="delegate" destination="qgL-dk-snH" id="ylK-3A-rVg"/>
                                    <outlet property="prefetchDataSource" destination="qgL-dk-snH" id="E86-o2-67q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HP1-Py-FZW"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="SXO-dR-yKb" firstAttribute="trailing" secondItem="HP1-Py-FZW" secondAttribute="trailing" id="1av-M7-9UC"/>
                            <constraint firstItem="SXO-dR-yKb" firstAttribute="top" secondItem="oGo-38-bvG" secondAttribute="top" id="3UX-WC-1ho"/>
                            <constraint firstItem="HP1-Py-FZW" firstAttribute="trailing" secondItem="qGr-iG-m84" secondAttribute="trailing" constant="8" id="6jk-O1-TEp"/>
                            <constraint firstItem="8lK-37-mtC" firstAttribute="height" secondItem="oGo-38-bvG" secondAttribute="height" multiplier="0.17" id="Jpa-iN-FZc"/>
                            <constraint firstItem="SXO-dR-yKb" firstAttribute="leading" secondItem="HP1-Py-FZW" secondAttribute="leading" id="PfO-8b-pc5"/>
                            <constraint firstAttribute="bottom" secondItem="qGr-iG-m84" secondAttribute="bottom" id="hmr-Yl-uuB"/>
                            <constraint firstItem="qGr-iG-m84" firstAttribute="top" secondItem="SXO-dR-yKb" secondAttribute="bottom" constant="8" id="jIj-to-c3T"/>
                            <constraint firstItem="qGr-iG-m84" firstAttribute="leading" secondItem="HP1-Py-FZW" secondAttribute="leading" constant="8" id="wfJ-cn-hcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7e9-Wd-tOs"/>
                    <connections>
                        <outlet property="datePicker" destination="eEg-Sj-Nyq" id="xAx-Rg-mC2"/>
                        <outlet property="searchBar" destination="Ju0-4t-Kos" id="6O9-22-CMY"/>
                        <outlet property="tableView" destination="qGr-iG-m84" id="se3-kz-0gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-xz-MNU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-342.39130434782612"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1bG-kK-eeH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1m5-jd-7YZ" customClass="MainViewController" customModule="LMCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHY-JY-rK7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgL-dk-snH" kind="relationship" relationship="viewControllers" id="S8T-Nj-bgf"/>
                        <segue destination="P0O-Wv-Twd" kind="relationship" relationship="viewControllers" id="uk8-XQ-Bke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw6-Z1-K7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.63768115942031" y="70.923913043478265"/>
        </scene>
        <!--Item-->
        <scene sceneID="i3i-rJ-Fuw">
            <objects>
                <viewController id="P0O-Wv-Twd" customClass="CriticsViewController" customModule="LMCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as1-xq-1is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-lF-4Fp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="183.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-Dl-peD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-8I-toG">
                                                <rect key="frame" x="16" y="32" width="382" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-wr-Qj7">
                                                        <rect key="frame" x="163" y="0.0" width="56" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-yw-pDP" customClass="customSegmentedControl" customModule="LMCTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="47" width="382" height="31"/>
                                                        <segments>
                                                            <segment title="Reviewes"/>
                                                            <segment title="Critics"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segment:" destination="P0O-Wv-Twd" eventType="valueChanged" id="MWi-XW-CQz"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c3k-yw-pDP" secondAttribute="trailing" id="goy-q3-nQc"/>
                                                    <constraint firstItem="c3k-yw-pDP" firstAttribute="leading" secondItem="2k5-8I-toG" secondAttribute="leading" id="xac-ix-85L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2k5-8I-toG" secondAttribute="bottom" constant="16" id="5hu-QQ-FQn"/>
                                            <constraint firstItem="2k5-8I-toG" firstAttribute="leading" secondItem="kx7-Dl-peD" secondAttribute="leading" constant="16" id="5uz-Xi-FS3"/>
                                            <constraint firstItem="2k5-8I-toG" firstAttribute="top" secondItem="kx7-Dl-peD" secondAttribute="top" constant="32" id="6FK-YA-Qsb"/>
                                            <constraint firstAttribute="trailing" secondItem="2k5-8I-toG" secondAttribute="trailing" constant="16" id="fHc-da-hrl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bne-9H-aCs">
                                        <rect key="frame" x="0.0" y="133" width="414" height="50.333333333333343"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-zj-baV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kx7-Dl-peD" firstAttribute="height" secondItem="bne-9H-aCs" secondAttribute="height" multiplier="2.5" id="0br-pG-1iT"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-tr-b4e">
                                <rect key="frame" x="0.0" y="191.33333333333334" width="414" height="495.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70G-3d-NdW">
                                    <size key="itemSize" width="194" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="criticCell" id="Smk-rm-XF3" customClass="CriticCell" customModule="LMCTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cfm-6j-OF9">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-I0-tjo">
                                                    <rect key="frame" x="16" y="8" width="162" height="182"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-RH-BaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="146.33333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Kuban" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-Do-yE9">
                                                            <rect key="frame" x="0.0" y="154.33333333333334" width="162" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kjg-I0-tjo" secondAttribute="bottom" constant="8" id="PGQ-2S-jSX"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjg-I0-tjo" secondAttribute="trailing" constant="16" id="c8q-j9-1vT"/>
                                                <constraint firstItem="Kjg-I0-tjo" firstAttribute="top" secondItem="Cfm-6j-OF9" secondAttribute="top" constant="8" id="lMz-m9-Q7e"/>
                                                <constraint firstItem="Kjg-I0-tjo" firstAttribute="leading" secondItem="Cfm-6j-OF9" secondAttribute="leading" constant="16" id="zyb-39-TGH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="198"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P0O-Wv-Twd" id="iv8-pq-1Ie"/>
                                    <outlet property="delegate" destination="P0O-Wv-Twd" id="7EI-8d-f5v"/>
                                    <outlet property="prefetchDataSource" destination="P0O-Wv-Twd" id="tbg-C0-em5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jy3-Co-WWx"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="nkv-tr-b4e" firstAttribute="leading" secondItem="jy3-Co-WWx" secondAttribute="leading" id="00M-Zb-5Kw"/>
                            <constraint firstItem="nkv-tr-b4e" firstAttribute="top" secondItem="Ugr-lF-4Fp" secondAttribute="bottom" constant="8" id="16Y-7D-VVy"/>
                            <constraint firstItem="Ugr-lF-4Fp" firstAttribute="leading" secondItem="jy3-Co-WWx" secondAttribute="leading" id="ZQe-8F-VfC"/>
                            <constraint firstItem="Ugr-lF-4Fp" firstAttribute="top" secondItem="as1-xq-1is" secondAttribute="top" id="kw6-hs-sNz"/>
                            <constraint firstItem="jy3-Co-WWx" firstAttribute="bottom" secondItem="nkv-tr-b4e" secondAttribute="bottom" id="rYx-la-ZKb"/>
                            <constraint firstItem="Ugr-lF-4Fp" firstAttribute="trailing" secondItem="jy3-Co-WWx" secondAttribute="trailing" id="tck-Sc-Dt8"/>
                            <constraint firstAttribute="trailing" secondItem="nkv-tr-b4e" secondAttribute="trailing" id="uqW-Iy-Bkl"/>
                            <constraint firstItem="kx7-Dl-peD" firstAttribute="height" secondItem="as1-xq-1is" secondAttribute="height" multiplier="0.17" id="wR1-sp-Dvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UnN-9l-faD"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="collectionView" destination="nkv-tr-b4e" id="61l-4b-qmf"/>
                        <outlet property="searchBar" destination="8mm-zj-baV" id="2Nr-Z4-sc1"/>
                        <outlet property="segment" destination="c3k-yw-pDP" id="j36-0R-mGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziS-XV-Shc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5046728971962" y="357.66738660907129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
